<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>HTML images: Task 2</title>
  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    img {
      border: 1px solid black;
      max-width: 100%;
    }
  </style>
</head>

<body>
  <h1>Basic image title</h1>

  <img src="./larch.jpg" alt="" title="Several tall evergreen trees called larches">
</body>

</html>