<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>HTML images: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      img {
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <h1>Basic image embed</h1>
    <img style="width: 615px; height:419px" src="./images/blueberries.jpg" alt="blueberries">
  </body>

</html>