/* General setup */

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1400px;
  font-size: 10px;
  line-height: 1.8;
  font-family: sans-serif;

}

/* Layout */

section {
  float: left;
  width: 50%;
}

aside {
  float: left;
  width: 30%;
}

nav {
  float: left;
  width: 20%;
}

footer {
  clear: both;
  text-align: center;
}

header,
section,
aside,
nav,
footer {
  padding: 20px;
}

/* header and footer */

header,
footer {
  border-top: 5px solid #a66;
  border-bottom: 5px solid #a66;
}

/* WRITE YOUR CODE BELOW HERE */
@font-face {
  font-family: myFirstFont;
  src: url(./fonts/josefinslab-bold-webfont.ttf);
}
@font-face {
  font-family: mySecondFont;
  src: url(./fonts/Lovato-Light-webfont.ttf);
}
p, ul, li, a {
  font-family: mySecondFont;
  word-spacing: 2px;
}

h1, h2{
  font-family: myFirstFont;
  letter-spacing: 2px;
}

h1{
  text-align: center;
}

a:visited{
  color:#a66;
}

a:hover{
  color: #a66;
}

section h2+p{
  text-indent: 10px;
}

ul li{
  list-style-type: square;
}

nav li{
  border: 1px solid #a66;
  list-style: none;
  padding: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  display: block;  
  font-size: 16px;
  
}

nav li a{
  text-decoration: none;
}

a[href^="https"]
{
  background-image: url(./arrow-up-right.svg);
  background-repeat: no-repeat;
  background-position: right;
  padding-right: 24px;
  background-size: 32px 16px;
}





