<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Basic HTML text: Task 1</title>
  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    h1 {
      font-size: 2rem;
      margin: 0;
    }

    h2 {
      font-size: 1.6rem;
      margin: 0;
    }

    h1,
    h2 {
      color: purple;
    }

    p {
      color: gray;
      margin: 0.5em 0;
    }

    * {
      box-sizing: border-box;
    }
  </style>
</head>

<body>

  <h1>HTML Animals</h1>

  <p>This is the first paragraph in our page. It introduces our animals.</p>

  <h2>The Liama</h2>

  <p>Our Llama is a big fan of list items. When she spies a patch of them on a web page, she will eat them like sweets,
    licking her lips as she goes.</p>

  <h2>The Anaconda</h2>

  <p>The crafty anaconda likes to slither around the page, travelling rapidly by way of anchors to sneak up on his prey.
  </p>
</body>

</html>