<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Links: Task 3</title>
  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    p {
      color: gray;
      margin: 0.5em 0;
    }

    * {
      box-sizing: border-box;
    }
  </style>
</head>

<body>

  <p>We do lots of work with Narwhals. To find out more about this work, visit our <a
      href="./narwhals.html" target="_blank">Narwhals page</a>.</p>


  <p>You can <a href="mailto:whales@example.com">email our support team</a> if you have any more questions.
    to do so.</p>

  <p>You can also <a href="./factfile.pdf" target="_blank">download our factfile (FDF, 4MB)</a> to download our factfile, which contains lots
    more information, including an FAQ.</p>
</body>

</html>