<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <img class="img-header" src="./resources/app.jpg" alt="Here is header">
        <div class="header-box">
            <div class="content-header">
                <p class="content-header top">Take photos with our app</p>
                <p class="content-header content">Super simple installment: free off charger</p>
                <div class="btn">
                    <a href="#">Download
                        <i><img src="./system/icons8-windows8-50.png" alt=""></i>
                        <i><img src="./system/icons8-android-os-64.png" alt=""></i>
                        <i><img src="./system/icons8-mac-client-30 (1).png" alt=""></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- _______________________________________________________ -->
    <div class="app-father">
        <div class="app">
            <div class="app-name">The App</div>
            <div class="app-question">Why buy it?</div>
            <div class="app-content">
                <p><span>Take photos like a pro.</span>You should buy this app because lorem ipsum consectetur
                    adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                </p>
            </div>
            <button class="btn-download-app">Download Application</button>
            <div class="app-version">
                <p> Avaiable for</p>
                <div class="vers">
                    <i><img src="./system/icons8-windows8-30.png" alt=""></i>
                    <i><img src="./system/icons8-android-os-48.png" alt=""></i>
                    <i><img src="./system/icons8-mac-client-30.png" alt=""></i>
                </div>

            </div>
        </div>
        <div class="app-img">
            <img src="./resources/img_app.jpg" alt="">
        </div>
    </div>
    <!-- ________________________________________________________ -->
    <div class="clarity-father">
        <div class="clarity-img">
            <img src="./resources/app5.jpg" alt="clarity_img">
        </div>
        <div class="clarity">
            <div class="clarity-name">Clarity</div>
            <div class="clarity-question">Pixels, who?</div>
            <div class="clarity-content">
                <p><span>A revolution in resolution.</span>
                    Sharp and clear photos with the world's best photo engine, incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                </p>
            </div>
        </div>
    </div>
    <!-- ________________________________________________________ -->
    <div class="feature">
        <div class="feature-title">Features</div>
        <p class="f-app">This app is just so lorem ipsum</p>
        <div class="grid-feature">
            <div class="item">
                <img src="./icon/flash.png" alt="">
                <p>Fast</p>
            </div>
            <div class="item">
                <img src="./icon/love.png" alt="">
                <p>Loved</p>
            </div>
            <div class="item">
                <img src="./icon/camera.png" alt="">
                <p>CLarity</p>
            </div>
            <div class="item">
                <img src="./icon/power.png" alt="">
                <p>Power</p>
            </div>
            <div class="item">
                <img src="./icon/daimond.png" alt="">
                <p>Sharp</p>
            </div>
            <div class="item">
                <img src="./icon/cloud.png" alt="">
                <p>Cloud</p>
            </div>
            <div class="item">
                <img src="./icon/global.png" alt="">
                <p>Global</p>
            </div>
            <div class="item">
                <img src="./icon/storage.png" alt="">
                <p>Storage</p>
            </div>
            <div class="item">
                <img src="./icon/user.png" alt="">
                <p>Safe</p>
            </div>
            <div class="item">
                <img src="./icon/defender.png" alt="">
                <p>Stabile</p>
            </div>
            <div class="item">
                <img src="./icon/connect.png" alt="">
                <p>Connected</p>
            </div>
            <div class="item">
                <img src="./icon/imagepink.png" alt="">
                <p>HD</p>
            </div>
        </div>
    </div>
    <!-- ________________________________________________________ -->
    <div class="pricing">
        <div class="pricing-title">Pricing</div>
        <p>Choose a pricing plan that fits your needs.</p>
        <div class="pricing-col">
            <div class="basic">
                <ul>
                    <li id="title-basic"><span>Basic</span></li>
                    <li><span>250 </span>Photos</li>
                    <li><span>10 </span>Features</li>
                    <li><span>No </span>Ads</li>
                    <li><span>Office hours </span>Support</li>
                    <li id="price-basic">$ 25</li>
                    <li id="btn-basic"><button class="btn-pricing-down">Download</button></li>
                </ul>
            </div>
            <div class="premium">
                <ul>
                    <li id="title-pre"><span>Premium</span></li>
                    <li><span>1000 </span>Photos</li>
                    <li><span>50 </span>Features</li>
                    <li><span>No </span>Ads</li>
                    <li><span>Endless </span>Support</li>
                    <li id="price-pre">$ 99</li>
                    <li id="btn-pre"><button class="btn-pricing-down">Download</button></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- ________________________________________________________ -->
    <footer>
        <div class="social">
            <i><img src="./footer/icons8-facebook-30.png" alt=""></i>
            <i><img src="./footer/icons8-instagram-48.png" alt=""></i>
            <i><img src="./footer/icons8-linkedin-48.png" alt=""></i>
            <i><img src="./footer/icons8-pinterest-48.png" alt=""></i>
            <i><img src="./footer/icons8-twitter-30.png" alt=""></i>
            <i><img src="./footer/icons8-youtube-48.png" alt=""></i>
        </div>
        <div class="author">
            <p>Powered by <a href="https://www.facebook.com/nhatnhat.1202">Nguyễn Tiến Nhất</a> </p>
        </div>
    </footer>

</body>

</html>