<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <h2>Random image generator</h2>
        <div class="img">
            <div class="item">
                <div class="box">Image 1</div>
                <div class="box">Image 2</div>
                <div class="box">Image 3</div>
            </div>
        </div>
        <div>
            <button id="btn">Generator</button>
        </div>
    </div>

</body>

</html>