<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>HTML debugging examples</title>

  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
  <h1>HTML debugging examples</h1>

  <p>What causes errors in HTML?

  <ul>
    <li>Unclosed elements: If an element is <strong>not closed properly,</strong> then its effect can spread to areas you didn't
        intend</li>

    <li>Badly nested elements: Nesting elements properly is also very important for code behaving correctly.
      <strong>strong</strong> <em>strong emphasised?</em> what is this?</li>

    <li>Unclosed attributes: Another common source of HTML problems. Let's look at an example: <a href="https://www.mozilla.org">link to Mozilla homepage</a></li>
    </ul>
  </body>
</html>
