<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Strings: Task 4</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>

    <section class="preview">



    </section>

  </body>
  <script>
    let theorem = 'Pythagorean theorem';

    let a = 5;
    let b = 8;
    
    let abp = a*a;
    let bbp = b*b;
    let c = Math.sqrt(abp + bbp);

    let myString = 'Using *, we can work out that that if the two shortest sides of a right-angled triangle have lengths of * and *, the length of the hypotenuse is *.';


    // Don't edit the code below here!

    const section =document.querySelector('section');

    let para1 = document.createElement('p');
    para1.textContent = myString;
    section.appendChild(para1);

    // Print c

    let para2 = document.createElement('p');
    para2.textContent = c;
    section.appendChild(para2);

  </script>

</html>
