<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FW.M.A103</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <!-- header start  -->
    <header>
        <div class="jumbotron bg-cover text-white">
            <div class="container py-5 text-center">
                <div class="text">
                    <p class="display-2 text-dark fw-normal">
                        Stylish Portfolio
                    </p>
                    <p class="fs-5 text text-dark fst-italic ">
                        A free Bootstrap Theme by Start Bootstrap
                    </p>
                    <div>
                        <button href="#" role="button" class="btn px-4 py-3 my-4 rounded-1 fw-bold">Find Out
                            More</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- menu start  -->
        <div class="col-lg-12 d-block d-lg-block d-sm-none ">
            <button class="btn menu btn-secondary" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
                <span><i class="fa-solid fa-bars"></i></span>
            </button>
        </div>

        <div class="offcanvas offcanvas-end" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
            id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Bootstrap</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="list-unstyled">
                    <li class="nav-link px-3 py-3"><a
                            class="text-decoration-none text-white fs-6 d-flex justify-content-start" href="#">Home</a>
                    </li>
                    <li class="nav-link px-3 py-3"><a
                            class="text-decoration-none text-white fs-6 d-flex justify-content-start" href="#">About</a>
                    </li>
                    <li class="nav-link px-3 py-3"><a
                            class="text-decoration-none text-white fs-6 d-flex justify-content-start"
                            href="#">Services</a></li>
                    <li class="nav-link px-3 py-3"><a
                            class="text-decoration-none text-white fs-6 d-flex justify-content-start"
                            href="#">Portpolio</a></li>
                    <li class="nav-link px-3 py-3"><a
                            class="text-decoration-none text-white fs-6 d-flex justify-content-start"
                            href="#">Contact</a></li>
                </ul>
            </div>
        </div>


        <div class="col-lg-12 d-block d-sm-block d-lg-none">
            <button class="btn menu btn-secondary" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasTop" aria-controls="offcanvasScrolling">
                <span><i class="fa-solid fa-bars"></i></span>
            </button>
        </div>

        <div class="offcanvas offcanvas-top" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
            id="offcanvasTop" aria-labelledby="offcanvasScrollingLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Bootstrap</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="list-unstyled">
                    <li class="nav-link px-3 py-3"><a
                            class="text-decoration-none text-white fs-6 d-flex justify-content-start" href="#">Home</a>
                    </li>
                    <li class="nav-link px-3 py-3"><a
                            class="text-decoration-none text-white fs-6 d-flex justify-content-start" href="#">About</a>
                    </li>
                    <li class="nav-link px-3 py-3"><a
                            class="text-decoration-none text-white fs-6 d-flex justify-content-start"
                            href="#">Services</a></li>
                    <li class="nav-link px-3 py-3"><a
                            class="text-decoration-none text-white fs-6 d-flex justify-content-start"
                            href="#">Portpolio</a></li>
                    <li class="nav-link px-3 py-3"><a
                            class="text-decoration-none text-white fs-6 d-flex justify-content-start"
                            href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- menu end  -->


    </header>

    <!-- header end  -->

    <!-- offer start  -->
    <div class="container-fluid">
        <div class="row d-flex justify-content-center align-items-center my-5 py-5">
            <p class="fs-1 text fw-bold text-center">Stylish Portfolio is the perfect theme for your next project!</p>
            <p class="fs-4 text text-center text-secondary">This theme features a flexible, UX friendly sidebar menu and
                stock photos from our friends at Unsplash!</p>
            <div class="text-center">
                <button href="#" role="button" class="btn px-4 py-3 my-4 rounded-1 fw-bold">What We Offer</button>
            </div>
        </div>
    </div>

    <!-- offer end  -->

    <!-- services start -->
    <div class="container-fluid offer">
        <div class="row d-flex justify-content-center align-items-center mt-5 pb-3 pt-5">
            <p class="fs-6 text text-center my-0 text-warning">SERVICES</p>
            <p class="fs-1 text fw-bold text-center text-white">What We Offer</p>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col-lg-2 col-sm-6">
                <div class="item text-center mb-5 pb-5">
                    <p>
                        <ion-icon class="icon" name="phone-portrait-outline"></ion-icon>
                    </p>
                    <p class="fs-5 text text-white fw-bold">Responsive</p>
                    <p class="fs-6 text text-white-50">Looks great on any screen size!</p>
                </div>

            </div>
            <div class="col-lg-2 col-sm-6">
                <div class="item text-center mb-5 pb-5">
                    <p>
                        <ion-icon class="icon" name="pencil-outline"></ion-icon>
                    </p>
                    <p class="fs-5 text text-white fw-bold">Redesigned</p>
                    <p class="fs-6 text text-white-50">Freshly redesigned for Bootstrap 4.</p>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6">
                <div class="item text-center mb-5 pb-5">
                    <p>
                        <ion-icon class="icon" name="thumbs-up-outline"></ion-icon>
                    </p>
                    <p class="fs-5 text text-white fw-bold">Favorited</p>
                    <p class="fs-6 text text-white-50">Milions of users<ion-icon name="heart-outline"></ion-icon>Start
                        Bootstrap!</p>
                </div>
            </div>
            <div class="col-lg-2 col-sm-6">
                <div class="item text-center mb-5 pb-5">
                    <p>
                        <ion-icon class="icon" name="help-outline"></ion-icon>
                    </p>
                    <p class="fs-5 text text-white fw-bold">Question</p>
                    <p class="fs-6 text text-white-50">I mustache you a question...</p>
                </div>
            </div>
        </div>
    </div>
    <!-- services end -->

    <!-- download start-->
    <div class="container-fluid download py-5 d-flex justify-content-center align-items-center">
        <div class="row text-center">
            <br class="text">
            <p class="fs-2 text-dark fw-bold fst-italic lh-sm">Welcome to your</br>next website!</p>
            <div>
                <button href="#" role="button" class="btn px-4 py-3 my-4 rounded-1 fw-bold">Download</button>
            </div>
        </div>
    </div>

    <!-- download end  -->

    <!-- recent project start  -->
    <div class="container-fluid project">
        <div class="d-block justify-content-center align-items-center mt-5 pb-3 pt-5">
            <p class="fs-6  text-center my-0 text-warning">PORTFOLIO</p>
            <p class="fs-1  fw-bold text-center text-dark">Recent Projects</p>
        </div>
        <div class="row d-flex justify-content-center mb-5 pb-5">
            <div class="col-lg-5 col-11 item-1">
                <div class="text text-white">
                    <p class="fs-2">Statinary</p>
                    <p>A yellow pencil with envelopes on a clean, blue backdrop!</p>
                </div>
            </div>
            <div class="col-lg-5 col-11 item-2">
                <div class="text text-white">
                    <p class="fs-2">Ice Cream</p>
                    <p>A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
                </div>
            </div>
            <div class="col-lg-5 col-11 item-3">
                <div class="text text-white">
                    <p class="fs-2">Strawberries</p>
                    <p>Strawberries are such a tastu snack, especially with a little suger on top!</p>
                </div>
            </div>
            <div class="col-lg-5 col-11 item-4">
                <div class="text text-white">
                    <p class="fs-2">Workspace</p>
                    <p>A yellow workspace with some scissors, pencils, and other objects</p>
                </div>
            </div>
        </div>
    </div>
    <!-- recent project end  -->

    <!-- click start -->
    <div class="container-fluid click">
        <div class="row d-flex justify-content-center align-items-center mt-5 mb-0 py-5">
            <p class="fs-4 text fw-bold text-center text-white">The buttons below are impossibale to resist...</p>
            <div class="text-center">
                <button href="#" role="button" class="btn px-4 me-3 py-3 my-4 rounded-1 fw-bold">Click me!</button>
                <button href="#" role="button" class="btn px-4 py-3 my-4 rounded-1 fw-bold">Lock at me!</button>
            </div>
        </div>
    </div>

    <!-- click end  -->

    <!-- map start  -->
    <div class="container-fluid map">
        <div class="row">
            <div class="col-lg-12 col-12 px-0">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.5780934361574!2d105.53517791523181!3d21.00954289380927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31345bb76aaeaebb%3A0xda7258a482e25868!2sFPT%20F-Ville%202%20Ho%CC%80a%20La%CC%A3c!5e0!3m2!1svi!2s!4v1664505469033!5m2!1svi!2s"
                    width="100%" height="200%" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <!-- map end  -->

    <footer>
        <div class="d-flex justify-content-center align-items-center mt-5 mb-3">
            <p class="icon mx-2">
                <ion-icon name="logo-facebook"></ion-icon>
            </p>
            <p class="icon mx-2">
                <ion-icon name="logo-twitter"></ion-icon>
            </p>
            <p class="icon mx-2">
                <ion-icon name="logo-octocat"></ion-icon>
            </p>
        </div>
        <p class="text-center mb-5">
            Copyright <i class="fa fa-copyright" aria-hidden="true"></i> Your Website 2020
        </p>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>