* {
    box-sizing: border-box;
}

header .jumbotron {
    background-image: url(./resources/images/bg-masthead.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.menu {
    position: absolute;
    top: 1%;
    right: 1%;
}

header .jumbotron .btn {
    background-color: #1d809f;
    cursor: pointer;
}


header .jumbotron .btn:hover {
    background-color: #0e5e76;
}

.container-fluid .btn {
    background-color: #343a40;
    color: #fff;
}

.container-fluid .btn:hover {
    background-color: #20252b;
    color: #fff;
    cursor: pointer;
}

.offer, .click {
    background-color: #1d809f;
}

.icon {
    width: 2.5rem;
    height: 2.5rem;
    padding: 1rem;
    background-color: #fff;
    border-radius: 50%;
    color: #49889f;
}

.download {
    background-image: url(./resources/images/bg-callout.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    height: 50vh;
}

.download .btn {
    background-color: #1d809f;
    cursor: pointer;
}

.item-1 {
    background-image: url(./resources/images/portfolio-1.jpg);
}

.item-2 {
    background-image: url(./resources/images/portfolio-2.jpg);
}

.item-3 {
    background-image: url(./resources/images/portfolio-3.jpg);
}

.item-4 {
    background-image: url(./resources/images/portfolio-4.jpg);
}

.item-1,
.item-2,
.item-3,
.item-4 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.project .row {
    height: 50rem;
}

.project .text {
    padding-top: 11rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
}

.click .text-center button:nth-child(1){
    background-color: #fff;
    color: #000;
}


.offcanvas,
.offcanvas-lg,
.offcanvas-md,
.offcanvas-sm,
.offcanvas-xl,
.offcanvas-xxl {
    --bs-offcanvas-zindex: 1045;
    --bs-offcanvas-width: 13.75rem;
    --bs-offcanvas-height: 30vh;
    --bs-offcanvas-padding-x: 1rem;
    --bs-offcanvas-padding-y: 1rem;
    --bs-offcanvas-color: #fff;
    --bs-offcanvas-bg: #1d809f;
    --bs-offcanvas-border-width: 1px;
    --bs-offcanvas-border-color: var(--bs-border-color-translucent);
    --bs-offcanvas-box-shadow: 0 0.125rem 0.25remrgba(0, 0, 0, 0.075);
}

.btn-close {
    box-sizing: content-box;
    width: 1.25em;
    height: 1.25em;
    padding: 0.25em 0.25em;
    color: #fff;
    background-color: #29596b;
    border: 0;
    border-radius: 0.375rem;
    opacity: .5;
}

.offcanvas-header {
    background-color: #1f7996;
}

.nav-link:hover {
    background-color: #1f7996;
}

.offcanvas-body {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
}
.map{
    height: 20rem;
}

footer .icon{
    background-color: #1d809f;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;

}

footer ion-icon{
    color: #fff;
}




@media screen and (min-width: 400px) and (max-width: 768px) {
    header .jumbotron {
        height: 30%;
    }

    .project .col-11{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .project .row {
        height: 80rem;
    }

    .project .text {
        padding-top: 6rem;
        padding-bottom: 2rem;
        padding-left: 3rem;
        padding-right: 2rem;
    }

    

    .offcanvas,
    .offcanvas-lg,
    .offcanvas-md,
    .offcanvas-sm,
    .offcanvas-xl,
    .offcanvas-xxl {
        --bs-offcanvas-zindex: 1045;
        --bs-offcanvas-width: 10rem;
        --bs-offcanvas-height: 30vh;
        --bs-offcanvas-padding-x: 1rem;
        --bs-offcanvas-padding-y: 1rem;
        --bs-offcanvas-color: #fff;
        --bs-offcanvas-bg: #1d809f;
        --bs-offcanvas-border-width: 1px;
        --bs-offcanvas-border-color: var(--bs-border-color-translucent);
        --bs-offcanvas-box-shadow: 0 0.125rem 0.25remrgba(0, 0, 0, 0.075);
    }
}