<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Functions: Task 2</title>
  <style>
    p {
      color: purple;
      margin: 0.5em 0;
    }

    * {
      box-sizing: border-box;
    }

    canvas {
      border: 1px solid black;
    }
  </style>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <section class="preview"></section>

  <canvas width="480" height="320"> </canvas>
</body>
<script>
  let canvas = document.querySelector('canvas');
  let ctx = canvas.getContext('2d');

  let x = 50;
  let y = 60;
  let width = 100;
  let height = 75;
  let color = 'blue';

  // Add your code here
  function draw(x, y, width, height, color) {
    ctx.fillStyle = 'white';
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    ctx.fillStyle = color;
    ctx.fillRect(x, y, width, height);
  }

  draw(x, y, width, height, color);

  // Don't edit the code below here!

  const section = document.querySelector('section');
</script>

</html>