<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./main.js" defer></script>
</head>

<body>
    <div>
        <div class="container">
        <h2>To-Do-List</h2>
        <p>Enter text into the input field to add items to your list.</p>
        <p>Click the "X" to remove the item from your list.</p>
        <p>Click the item the mark it as completed</p>
        <div class="main">
            <div class="form">
                <input type="text" class="input" placeholder="Add To Do" />
                <input type="submit" class="add" value="+" />
            </div>
            <span id="messEpmty"></span>
        </div>
           
           
            
            <div class="tasks"></div>
        </div>
</body>

</html>