body {
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    width: 500px;
    margin: 20px auto;
}

.container h2, p{
    text-align: center;
}
.form {
    display: flex;
    align-items: center;
}
.main{
    background-color: #eee;
    border-radius: 6px;
    padding: 20px;
}

#messEpmty{
    padding-top: 10px;
    padding-left: 1px;
}
.input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    flex: 1;
}
.input:focus , .add:focus{
    outline: none;
}
.add {
    border: none;
    background-color: #f44336;
    color: white;
    padding: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 6px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 50%;
}
.tasks {
    background-color: #eee;
    margin-top: 20px;
    border-radius: 6px;
    padding: 20px;
}
.tasks .task {
    background-color: white;
    padding: 10px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
    border: 1px solid #ccc;
}
.tasks .task:not(:last-child) {
    margin-bottom: 15px;
}
.tasks .task:hover {
    background-color: #f7f7f7;
}
.tasks .task.done {
    background-color: aquamarine;
    position: relative;
}
.task.done::after {
    position: absolute;
    content: "";
}
.tasks .task span { 
    font-weight: bold;
    font-size: 10px;
    background-color: red;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    cursor: pointer;
}

#messEpmty{
    display: block;
    font-size: 14px;
}


