<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <h3>Java Script Online Quiz </h3>
        <div class="quiz-container">
            <div id="quiz"></div>
          </div>
          <button id="previous">Previous Question</button>
          <button id="next">Next Question</button>
          <button id="submit">Submit Quiz</button>
          <div id="results"></div>    
    </div>
    <script src="./main.js"></script>
</body>

</html>