<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="menu">
        <a href="#"><img src="./resources/icons8-menu-60.png" alt=""></a>
    </div>

    <div class="grid-container">
        <div class="grid-item-1">
            <p id="hello">Hello</p>
            <p id="we">We are</p>
            <p id="name">InShock</p>
        </div>
        <div class="grid-item-2">
            <p>We build design teams - we break this down and build it better we deliver the best of solutions</p>
            <p id="second">InShock means powerfull simplicity</p>
        </div>
        <div class="grid-item-3">MOST RECENT WORK:</div>
        <div class="grid-item"></div>
        <div class="grid-item-4">
            <img src="./resources/house1.jpg" alt="">
        </div>
        <div class="grid-item-5">
            <img src="./resources/house_arch.jpg" alt="">
            <p>Demos, logos, Reports, Names, Events, Media, Wordpress, Google, Books, Optimisations</p>
        </div>
    </div>

    <footer>
        <div class="f-item-1">
            <p class="contact">Contact Info</p>
            <p><i><img src="./icon/icons8-location-50.png" alt=""></i> Chicago, US</p>
            <p><i><img src="./icon/icons8-phone-48.png" alt=""></i> Phone: +00 151515</p>
            <p><i><img src="./icon/icons8-mail-50.png" alt=""></i> Email: mail@gmail.com</p>
        </div>
        <div class="f-item-2">
            <p class="contact">Contact Us</p>
            <p>If you have an idea.</p>
            <p>What are you waiting for?</p>
        </div>
        <div class="f-item-3">
            <p class="contact">Live Us</p>
            <p><a href="#"><img src="./icon/icons8-facebook-50.png" alt=""></a></p>
            <p><a href="#"><img src="./icon/icons8-linkedin-26.png" alt=""></a></p>
            <p><a href="#"><img src="./icon/icons8-pinterest-48.png" alt=""></a></p>
            <p><a href="#"><img src="./icon/icons8-twitter-50.png" alt=""></a></p>
            <p><a href="#"><img src="./icon/icons8-qq-48.png" alt=""></a></p>
        </div>
    </footer>
    <p class="author">Powered by <a href="#">Nguyễn Tiến Nhất</a></p>

</body>

</html>