<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Object basics: Task 2</title>
  <style>
    p {
      color: purple;
      margin: 0.5em 0;
    }

    * {
      box-sizing: border-box;
    }
  </style>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <section class="preview"></section>
</body>
<script>
  let cat = {
    name: 'Bertie',
    breed: 'Cymric',
    color: 'white',
    greeting: function () {
      console.log('Meow!');
    },
  };
  cat.greeting = function () {
    console.log(`Hello, said ${cat.name} the ${cat.breed}.`)
  }


  let cat2 = {
    name: 'Elfie',
    breed: 'Apharedite Giant',
    color: 'Black',
    greeting: function () {
      console.log('Meow!');
    },
  }
  cat2.greeting = function () {
    console.log(`Hello, said ${cat2.name} the ${cat2.breed}.`)
  }
  console.log(cat.greeting(), cat2.greeting())

</script>

</html>