<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Media/embedding: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      video {
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <h1>Video embed</h1>

    <video controls muted width="320px" height="240px" >
      <source src="./media/video.mp4" type="video/mp4">
      <source src="./media/video.webm"type="video/webm">
      Video is not supported by your browser. 
      <track src="./media/subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
    </video>
  </body>

</html>