<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Media/embedding: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      audio {
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <h1>Basic audio embed</h1>

    <audio controls >
      <source src="/Lab/NhatNT10_Day3_HTML/HTML-E.M.A502/media/audio.mp3" type="audio/mp3">
      <source src="./media/audio.mp3" type="audio/mp3">
      Audio is not supported by your browser. 
    </audio>
  </body>
</html>
