<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Media/embedding: Task 3</title>
  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <h1>Embedding</h1>

  <!-- PDF embed here  -->
  <embed src="./media/mypdf.pdf" width="300" height="200">
  <hr>
  <!-- 3rd party embed here  -->
  <iframe width="800px" height="400px" src="https://www.youtube.com/embed/qywMx2e3GFc"></iframe>

</body>

</html>