<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bootstrap 5</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>

<body>

    <div class="container-fluid header">
        <nav class="navbar navbar-expand-md narbar-light bg-light sticky-top">
            <div class="container-fluid">
                <div class="nav-brand ps-4 display-6">Start Bootstrap</div>
                <button type="button" class="btn btn-primary me-4">Sign in</button>
            </div>
        </nav>
    
        <header>
            <div class="jumbotron bg-cover text-white">
                <div class="container py-5 text-center">
                    <h3 class="pt-5 font-weight-bold display-3">Build a landing page for your business or project and generate
                        more lands!</h3>
                    <div class="signup pt-3 pb-5">
                        <input type="text" placeholder="  Enter your email..." required>
                        <button href="#" role="button" class="btn btn-primary px-4">Sign up!</button>
                    </div>
                </div>
            </div>
        </header>
    </div>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm text-center">
                <img class="img-fluid" src="./resources/images/fullrespontive.png" alt="">
                <h3>Fully Responsive</h3>
                <p class="text-secondary font-weight-light">This theme look great on any device, no master size!</p>
            </div>
            <div class="col-sm">
                <div class="col-sm text-center">
                    <img class="img-fluid" src="./resources/images/boostrap.jpg" alt="">
                    <h3>Bootstrap 4 Ready</h3>
                    <p class="text-secondary font-weight-light">Featuring the latest build build of the new Boostrap 4
                        framework!</p>
                </div>
            </div>
            <div class="col-sm">
                <div class="col-sm text-center">
                    <img class="img-fluid" src="./resources/images/ticked.png" alt="">
                    <h3>Easy to Use</h3>
                    <p class="text-secondary font-weight-light">Ready to use with your own content, or customize the
                        source files!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 order-sm-2">
                <img class="img-content" src="./resources/images/bg-showcase-1.jpg" alt="">
            </div>

            <div class="col-sm-6 d-flex align-items-center px-5 ">
                <div class="text px-5 mx-0">
                    <h3>Fully Responsive Design</h3>
                    <p>When you use a theme created by Start Bootstrap, you know that the theme will look great on any
                        device,
                        whether it's a phone, tablet, or desktop the page will behave responsively!</p>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-6">
                <img class="img-content" src="./resources/images/bg-showcase-2.jpg" alt="">
            </div>

            <div class="col-sm-6 d-flex align-items-center px-5 ">
                <div class="text px-5 mx-0">
                    <h3>Updated For Bootstrap 4</h3>
                    <p>Newly improved, and full of great utility classes, Bootstrap 4 iss leading
                        the way in mobile responsive web development! All of the themes on Start Bootstrap
                        are now using Bootstrap 4!
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 order-sm-2">
                <img class="img-content" src="./resources/images/bg-showcase-3.jpg" alt="">
            </div>
            <div class="col-sm-6 d-flex align-items-center px-5">
                <div class="text px-5 mx-0">
                    <h3>Easy to Use & Customize</h3>
                    <p>Landing Page is just HTML and CSS with a splash of SCSS for user who
                        demand some deeper customization options. Out of the box, just add your content and images,
                        and your new landing page will be ready to go!
                    </p>
                </div>
            </div>

        </div>
    </div>

    <div class="team bg-light pt-5 pb-5">
        <div class="container">
            <h2 class="text-center pb-5">What people are saying...</h2>
            <div class="row">
                <div class="col-sm text-center">
                    <img class="img-fluid" src="./resources/images/testimonials-1.jpg" alt="">
                    <h4>Margaret E.</h4>
                    <p class="text-secondary font-weight-light">
                        "This is fantastic! Thanks so much guys!"
                    </p>
                </div>
                <div class="col-sm">
                    <div class="col-sm text-center">
                        <img class="img-fluid" src="./resources/images/testimonials-2.jpg" alt="">
                        <h4>Fred S.</h4>
                        <p class="text-secondary font-weight-light">
                            "Boostrap is amazing. I'have been using it to create lots of super nice landing pages."
                        </p>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="col-sm text-center">
                        <img class="img-fluid" src="./resources/images/testimonials-3.jpg" alt="">
                        <h4>Sarah W.</h4>
                        <p class="text-secondary font-weight-light">
                            "Thanks so much for making these free resources avaliable to us!"
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bot">
        <div class="jumbotron bg-cover text-white">
            <div class="container py-5 text-center">
                <h3 class="pt-5 font-weight-bold">
                    Ready to get starte? Sign up now!
                </h3>
                <div class="pt-3 pb-5">
                    <input type="text" placeholder="  Enter your email..." required>
                    <button href="#" role="button" class="btn btn-primary px-4">Sign up!</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-7 text-center pb-3">
                <label><a href="#">About</a></label>
                <label><a href="#">Contact</a></label>
                <label><a href="#">Terms of Use</a></label>
                <a href="#">Privacy Policy</a>
                <p class="text-secondary">R Your Website 2019. AllRights Reserved</p>
            </div>
            <div class="social col-sm text-center">
                <a href="#"><i class="fa-brands fa-square-facebook fa-2xl" style="color:rgb(10, 88, 202)"></i></a>
                <a href="#"><i class="fa-brands fa-square-twitter fa-2xl" style="color:rgb(10, 88, 202)"></i></a>
                <a href="#"><i class="fa-brands fa-instagram fa-2xl" style="color:rgb(10, 88, 202)"></i></a>
            </div>
        </div>

    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>ß