<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Visite</title>
</head>
<style>
.card{
    width: 500px;
    height: 320px;
    border: 2px solid #c7bec2;
    box-shadow: 2px 2px #c7bec2;
}
.card-img img{
    width: 80px;
    height: 80px;
    margin-top: 20px;
    margin-left: 30px;
    border: 6px solid #110f10 ; 
    border-radius: 4px;
}
.card-infomation{
    margin-left: 30px;
    line-height: 1;
    font-family: Arial, Helvetica, sans-serif;
}
.card-infomation h4{
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 10px;
}</style>
<body>
    <div class="card">
        <div class="card-img">
            <img src="/NhatNT10_Day1_HTML/HTML-E.S.A101/img/male.png" alt="">
        </div>
        <div class="card-infomation">
            <h4>Name: Nguyen Van A</h4>
            <p>Title: Front-End Developer</p>
            <p>Phone Number: 0123456789</p>
            <p>Address: 17 Duy Tan Street</p>
            <p>Website: <a href="http://www.fsoft.com.vn">http://www.fsoft.com.vn</a></p>
        </div>
    </div>
</body>
</html>