<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FW.M.A102</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>

<body>
    <nav class="navbar navbar-expand-md narbar-light bg-light sticky-top">
            <div class="navbar-brand text-center text-light ms-4">Start Bootstrap</div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item ms-4 ">
                        <a class="nav-link text-white-50" href="#">SIGN UP</a>
                    </li>
                    <li class="nav-item ms-4">
                        <a class="nav-link text-white-50 me-5" href="#">LOGIN</a>
                    </li>
                </ul>
            </div>
    </nav>
    <header>
            <div class="jumbotron bg-cover text-white">
                <div class="container py-5 text-center d-flex justify-content-center">
                    <div class="text">
                        <p class="display-1 pt-5 font-weight-bold">One Page Wonder</p>
                        <p class="display-6">Will Rock Your Socks Off</p>
                        <div>
                            <button href="#" role="button" class="btn btn-primary px-5 py-3 my-4 rounded-pill">LEARN MORE</button>
                        </div>
                    </div>
                </div>
            </div>
    </header>

    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 order-lg-1"></div>
                <div class="col-lg-5 order-lg-3 d-flex justify-content-center py-5">
                    <img class="img-fluid" src="./resources/images/01.jpg" alt="">
                </div>
                <div class="col-lg-5 order-lg-2 d-flex align-items-center px-5">
                    <div class="text">
                        <h3>For those about to rock....</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptate incidunt voluptatibus culpa qui cumque id unde magni reprehenderit, assumenda fugiat, ex minima, temporibus consequatur iste molestias aspernatur animi laborum?
                    </p>
                    </div>
                </div>
                <div class="col-lg-1 order-lg-4"></div>
            </div>
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-5 d-flex justify-content-center py-5">
                    <img class="img-fluid" src="./resources/images/02.jpg" alt="">
                </div>
                <div class="col-lg-5 d-flex align-items-center px-5">
                    <div class="text">
                        <h3>We salute you!</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptate incidunt voluptatibus culpa qui cumque id unde magni reprehenderit, assumenda fugiat, ex minima, temporibus consequatur iste molestias aspernatur animi laborum?
                    </p>
                    </div> 
                </div>
                <div class="col-lg-1"></div>
            </div>
            <div class="row">
                <div class="col-lg-1 order-lg-1"></div>
                <div class="col-lg-5 order-lg-3 d-flex justify-content-center py-5">
                    <img class="img-fluid" src="./resources/images/03.jpg" alt="">
                </div>
                <div class="col-lg-5 order-lg-2 d-flex align-items-center px-5">
                    <div class="text">
                        <h3>Let there be rock!</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptate incidunt voluptatibus culpa qui cumque id unde magni reprehenderit, assumenda fugiat, ex minima, temporibus consequatur iste molestias aspernatur animi laborum?
                        </p>
                    </div>
                </div>
                <div class="col-lg-1 order-lg-4"></div>
            </div>
        </div>
    </div>
    <footer class="d-flex justify-content-center align-items-center">
        Copyright <i class="fa fa-copyright" aria-hidden="true"></i> Your Website 2020
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>